<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>protofunc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func object&lt;#action-if-no-other-parameters#&gt;(object: type&lt;#, other-parameters#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>988F7BBC-8E63-4AE3-95C9-099162F484C2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>Provide a template to create series of protocol function declarations, then search/replace on "object" and "type".</string>
	<key>IDECodeSnippetTitle</key>
	<string>Protocol function template</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
